<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Movies DB</title>
</head>
<body>

<form name="input" action="movies" method="get">
Email: <input type="email" name="email">
Password: <input type="password" name="pwd">
<input type="submit" value="Login">
</form>

<form name="input" action="movies" method="get">
Email: <input type="email" name="email">
Password: <input type="password" name="pwd">
<input type="submit" value="Sign-up">
</form>


</body>
</html>